{
	"added_words":
	[
		"visualise",
		"viewport",
		"minimap",
		"ng",
		"e2e",
		"postinstall",
		"npm",
		"dev",
		"nodemon",
		"app",
		"js",
		"http",
		"jquery",
		"classlist",
		"aot",
		"html",
		"jsonwebtoken",
		"morgan",
		"recaptcha",
		"nodemailer",
		"primeng",
		"rxjs",
		"cli",
		"rc",
		"cmd",
		"Salontime",
		"Roboto",
		"configs",
		"apps",
		"src",
		"github",
		"env",
		"json",
		"localhost",
		"mongodb",
		"mgmt",
		"sha256",
		"jwt",
		"smtp",
		"gmail",
		"auth",
		"ejs",
		"api",
		"sunday",
		"monday",
		"tuesday",
		"wednesday",
		"thursday",
		"friday",
		"saturday",
		"crypto",
		"const",
		"salontime",
		"backend",
		"stylesheet",
		"css",
		"href",
		"param",
		"ul",
		"li",
		"nav",
		"inline",
		"subheader",
		"https",
		"zsh",
		"wiki",
		"ctrl",
		"reindent",
		"Iosevka",
		"usr",
		"google",
		"rgba",
		"fontconfig",
		"socketio",
		"io",
		"lodash",
		"url",
		"ng2",
		"mailgun",
		"de"
	],
	"color_scheme": "Packages/Gutter Color/Material-Theme-Darker.gcfix.tmTheme",
	"draw_white_space": "all",
	"font_face": "Iosevka",
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"10117022080accad72c5924bb2081dba",
		"1d282f",
		"30d",
		"720x400",
		"Powerlevel9k",
		"ankor",
		"appunwraptag",
		"args",
		"hor",
		"ibeam",
		"light2",
		"powerlevel9k",
		"robbyrussell",
		"shortid",
		"treakengine123456789",
		"trekengine",
		"tsfmt",
		"tsformat",
		"xxx"
	],
	"material_theme_accent_indigo": true,
	"material_theme_small_tab": true,
	"rulers":
	[
		100
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false
}
